import com.pokemon.mebius.framework.buildsrc.*

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pokemon.mebius.commlib.demo'
    compileSdk Versions.compileSdkVersion

    defaultConfig {
        applicationId "com.pokemon.mebius.commlib.demo"
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation AndroidX.core_ktx
    implementation AndroidX.appcompat
    implementation UIKit.material
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation Test.junit
    androidTestImplementation Test.android_test_ext
    androidTestImplementation Test.android_test_espresso

    if (MebiusCommonLib.debug_mode) {
        implementation project(":mebius-commlib")
    } else {
        implementation MebiusCommonLib.core
    }
}